 html, body, div, span, applet, object, iframe,
  h1, h2, h3, h4, h5, h6, p, blockquote, pre,
  a, abbr, acronym, address, big, cite, code,
  del, dfn, em, img, ins, kbd, q, s, samp,
  small, strike, strong, sub, sup, tt, var,
  b, u, i, center,
  dl, dt, dd, ol, ul, li,
  fieldset, form, label, legend,
  table, caption, tbody, tfoot, thead, tr, th, td,
  article, aside, canvas, details, embed, 
  figure, figcaption, footer, header, hgroup, 
  menu, nav, output, ruby, section, summary,
  time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    /* vertical-align: baseline; */
    box-sizing: border-box;
  }

  h1 {
    color: #21207F;
  }
  h2 {
    color: #a5a6a8;
  }
  /* HTML5 display-role reset for older browsers */
  article, aside, details, figcaption, figure, 
  footer, header, hgroup, menu, nav, section {
    display: block;
  }
  ol, ul {
    list-style: none;
  }
  blockquote, q {
    quotes: none;
  }
  blockquote:before, blockquote:after,
  q:before, q:after {
    content: '';
    content: none;
  }
  table {
    border-collapse: collapse;
    border-spacing: 0;
  }
  a {
    text-decoration: none!important;
    color: #0B093B;
  }
  a:hover {
    color: #7620FF;
  }
  input:-webkit-autofill {
    -webkit-box-shadow:0 0 0 50px #fff inset; /* Change the color to your own background color */
    box-shadow: transparent;
    -webkit-text-fill-color: #fff;
  }
  body {
    background: #fff;
    color: #0B093B;
    /* font-family: 'Khula', sans-serif; */
    font-family: 'Tajawal', sans-serif;
    overflow-x: hidden;
    font-size: 16px;
    font-weight: 400;
  }
  
  .container {
    width: 100%;
    max-width: 1220px;
    margin: 20px 20px;
    padding: 0px 30px;
    /* text-align: center; */
  }
  @media only screen and (max-width: 859px) {
    .container {
      padding: 0 15px;
    }
  }
  .regular {
    font-weight: 400!important;
  }
  .semiBold {
    font-weight: 600!important;
  }
  .extraBold {
    font-weight: 800!important;
  }

  /* HELLPERS */
  .textCenter {
    text-align: center
  }
  .animate {
    transition: 0.3s ease;
  }
  .pointer {
    cursor: pointer;
    list-style: none;
  }
  .relative {
    position: relative;
  }
  .textCenter {
    text-align: center;
  }
  .textLeft {
    text-align: left;
  }
  .textRight {
    text-align: right;
  }
  .x100 {
    width: 100%;
  }
  .active {
    border-bottom: 2px solid #7620FF;
    color: #7620FF;
  }
  .tag {
    padding: 5px 10px;
    margin: 10px 0;
  }
  .shadow {
    box-shadow: 0 0 11px rgba(237, 232, 237, 0.5)  ; 
    -webkit-box-shadow: 0 0 11px rgba(237, 232, 237, 0.5)  ; 
    -moz-box-shadow: 0 0 11px rgba(237, 232, 237, 0.5)  ; 
  }
  /* FLEXBOX */
  .flex {
    display: flex;
  }
  .flexSpaceCenter {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .flexNullCenter {
    display: flex;
    align-items: center;
  }
  .flexColumn {
    flex-direction: column;
  }
  .flexCenter {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .flexSpaceNull {
    display: flex;
    justify-content: space-between;
  }

  /* FONT SIZES */
  .font11 {
    font-size: 0.688rem;
  }
  .font12 {
    font-size: 0.75rem;
  }
  .font13 {
    font-size: 0.813rem;
  }
  .font14 {
    font-size: 0.875rem;
  }
  .font15 {
    font-size: 0.938rem;
  }
  .font18 {
    font-size: 1.125rem;
  }
  .font20 {
    font-size: 1.25rem;
  }
  .font25 {
    font-size: 1.563rem;
  }
  .font30 {
    font-size: 1.875rem;
  }
  .font40 {
    font-size: 2.5rem;
  }
  .font60 {
    font-size: 3.75rem;
    line-height: 4.5rem;
  }
  @media only screen and (max-width: 859px) {
    .font11 {
      font-size: 0.688rem;
    }
    .font12 {
      font-size: 0.688rem;
    }
    .font13 {
      font-size: 0.75rem;
    }
    .font14 {
      font-size: 0.813rem;
    }
    .font15 {
      font-size: 0.813rem;
    }
    .font18 {
      font-size: 0.938rem;
    }
    .font20 {
      font-size: 1.125rem;
    }
    .font25 {
      font-size: 1.25rem;
    }
    .font30 {
      font-size: 1.5rem;
    }
    .font40 {
      font-size: 1.875rem;
    }
    .font60 {
      font-size: 2.8rem;
    }
  }
  /* BORDER RADIUS */
  .radius8 {
    border-radius: 1rem;
  }
  .radius6 {
    border-radius: 0.6rem;
  }
  /* COLORS */
  .darkColor {
    color: #0B093B;
  }
  .purpleColor {
    color: #7620FF;
  }
  .orangeColor {
    color: #F2B300;
  }
  .lightColor {
    color: #F5F5F5;
  }
  .coralColor {
    color: #C4FFFF;
  }
  .greenColor {
    color: #49CB86;
  }
  .greyColor {
    color: #707070;
  }
  .whiteColor {
    color: #fff;
  }
  /* BACKGROUNDS */
  .darkBg {
    background-color: #F6F6F6;
  }
  .purpleBg {
    background-color: #7620FF;
  }
  .orangeBg {
    background-color: #F2B300;
  }
  .lightBg {
    /* background-color: #F5F5F5; */
    background-color: white;
  }
  .coralBg {
    background-color: #C4FFFF;
  }
  .greenBg {
    background-color: #49CB86;
  }
  .greyBg {
    background-color: #707070;
  }
  .whiteBg {
    background-color: #fff;
  }

  .service-car-images {
    position: relative;
    top: 0;
    left: 0;
     /* align-items: center; */
  }
  .service-car-image-1 {
    position: absolute;
    top: 0;
    left: 0;
    /* width: 500px; */

   }
  .service-car-image-2 {
    position: absolute;
    top: 50px;
    left: 0;
    width: 500px;

   }

   .blog-car-image-container {
    position: relative;
    top: 0;
    left: 0;
    width: 400px;
      /* align-items: center; */
  }

   .blog-car-image {
    position: absolute;
    top: 0;
    right: 0;
 
   }

   .blog-car-div {
    position: absolute;
     right: 100px;
     top: 50px;
    width: 150px;
    height: 200px;
    /* background-color: #21207F; */
    border-radius: 10px;
border: 2px solid rgba(255, 255, 255, 0.35);

 
   }
   




   .phone-images {
    position: relative;
    width: 100%;
    height:400px;
    top: 25px;
    }

  .phone-image-1 {
    position: absolute;
    z-index: 2;
    /* top: 0;  */
    /* left: 0;  */
    bottom: 0;
    /* width: 100; */
    /* height: 100%; */
  
   }
  .phone-image-2 {
    position: absolute;
    z-index: 1;
     /* top: 0;   */
    right: 100px;  
    bottom: 40px;

      
  }

  .slick-slide {
    margin: 0 20px;
}

.slick-dots {
  bottom: 40px;
}

.client-name {
  display: inline-flex;
  /* left: 80px; */
  position: relative;
}



@media (max-width: 1500px) {
  .service-car-images {
    position: "relative";
    height: 500px;
   
     /* align-items: center; */
  }
  .service-car-image-1 {
    position: absolute;
     /* top: 0; */
    left: 0;
    /* right: 400px; */
    /* width: 500px; */

   }


   .blog-car-image-container {
    position: "";
    /* top: 0; */
    /* left: 0; */
    width: 400px;
    height: 400px;
      /* align-items: center; */
  }


  .blog-car-image {
    position: "";
    /* top: 0; */
    /* right: 0; */
 
   }

   .blog-car-div {
    position: absolute;
     /* right: 100px; */
     /* top: 50px; */
    width: 150px;
    height: 200px;
    /* background-color: #21207F; */
    border-radius: 10px;
border: 2px solid rgba(255, 255, 255, 0.35);

 
   }
   

  }

   @media (max-width: 860px) {
    .service-car-images {
      display: none;
     
    }


    .phone-image-2 {
     right: 0px;  

     
    }
}
